sanction.seed.path=data/eu_financial_sanctions.xml
sanction.seed.name=european_sanctions_list

spring.data.mongodb.database=prod
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017


spring.main.allow-bean-definition-overriding=true
